{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "1.58.1",
    "@theia/filesystem": "1.58.1",
    "@theia/messages": "1.58.1",
    "@theia/mini-browser": "1.58.1",
    "@theia/navigator": "1.58.1",
    "@theia/outline-view": "1.58.1",
    "@theia/plugin-ext-vscode": "1.58.1",
    "@theia/preferences": "1.58.1",
    "@theia/workspace": "1.58.1",
    "CheckingApp": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.58.1"
  },
  "scripts": {
    "bundle": "yarn rebuild && theia build --mode development",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "theia start --plugins=local-dir:../electron-app/plugins",
    "watch": "yarn rebuild && theia build --watch --mode development"
  },
  "theia": {
    "target": "browser"
  }
}
