{
  "private": true,
  "name": "CheckingTool",
  "author": {
    "name": "unfoldingWord",
    "email": "info@unfoldingword.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:unfoldingWord-box3/checking-app-theia.git"
  },
  "version": "0.0.0",
  "main": "lib/backend/electron-main.js",
  "dependencies": {
    "@theia/core": "1.58.3",
    "@theia/electron": "1.58.3",
    "@theia/filesystem": "1.58.3",
    "@theia/messages": "1.58.3",
    "@theia/mini-browser": "1.58.3",
    "@theia/navigator": "1.58.3",
    "@theia/outline-view": "1.58.3",
    "@theia/plugin-ext-vscode": "1.58.3",
    "@theia/preferences": "1.58.3",
    "@theia/workspace": "1.58.3",
    "CheckingApp": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.58.3",
    "electron": "30.5.1",
    "electron-builder": "^25.1.8",
    "electron-chromedriver": "^28.2.8",
    "electron-mocha": "^12.3.0",
    "electron-osx-sign": "^0.6.0",
    "fs-extra": "^9.0.1",
    "rimraf": "^2.7.1",
    "ts-node": "^10.0.0",
    "@theia/native-webpack-plugin": "1.59.0-next.72"
  },
  "scripts": {
    "clean": "theia clean && rimraf node_modules",
    "clean:dist": "rimraf dist",
    "build": "yarn -s rebuild && theia build --app-target=\"electron\" --mode development",
    "build:prod": "yarn -s rebuild && theia build --app-target=\"electron\"",
    "rebuild": "theia rebuild:electron --cacheRoot ../..",
    "watch": "concurrently -n compile,build \"theiaext watch --preserveWatchOutput\" \"theia build --watch --mode development\"",
    "start": "electron scripts/theia-electron-main.js --plugins=local-dir:../../plugins",
    "start:debug": "yarn start --log-level=debug",
    "package": "yarn clean:dist && yarn rebuild && electron-builder -c.mac.identity=null --publish never",
    "package:prod": "yarn deploy",
    "deploy": "yarn clean:dist && yarn rebuild && electron-builder -c.mac.identity=null --publish always",
    "package:preview": "yarn clean:dist && yarn rebuild && electron-builder -c.mac.identity=null --dir",
    "update:checksum": "ts-node scripts/update-checksum.ts",
    "update:blockmap": "ts-node scripts/update-blockmap.ts",
    "update:theia": "ts-node ../../scripts/update-theia-version.ts",
    "update:next": "ts-node ../../scripts/update-theia-version.ts next"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "CheckingApp",
        "reloadOnReconnect": true,
        "preferences": {
          "toolbar.showToolbar": true,
          "security.workspace.trust.enabled": false
        },
        "electron": {
          "showWindowEarly": false
        }
      },
      "generator": {
        "config": {
          "preloadTemplate": "./resources/preload.html"
        }
      }
    },
    "backend": {
      "config": {
        "frontendConnectionTimeout": -1,
        "startupTimeout": -1,
        "resolveSystemPlugins": false,
        "configurationFolder": ".checkingApp"
      }
    }
  }
}
